org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment

mapping_version=2023.09.03-1.20.1
mod_id=openjs
mod_name=OpenJS
mod_license=GNU GPL 3.0
mod_version=1.0
mod_group_id=me.fengming
mod_authors=FengMing3093
mod_description=Nothing

rhino_version=1.7.15
